<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №11</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №11</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>Задача 1. Знайти суми елементів у вказаній області</div>
        <p>1</p>
        <img src=".//img1.PNG" alt="" />
        <p>2</p>
        <img src=".//img2.PNG" alt="" />
        <p>3</p>
        <img src=".//img3.PNG" alt="" />
        <p>4</p>
        <img src=".//img4.PNG" alt="" />
        <p>5. Суму парних рядків</p>
        <p>6. Суму непарних стовпців</p>
        <p>7. У парних рядках – непарні стовпці, у непарних – парні.</p>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 2. Дано інформацію про прибуток К магазинів протягом тижня.
          Знайти:
        </div>
        <p>1. Загальний прибуток кожного масиву за тиждень;</p>
        <p>3. Загальний прибуток за робочі дні</p>
        <p>5. Максимальний прибуток за середу</p>
        <p>7. Відсортувати кожен тиждень за зростанням</p>
        <p>9. Упорядкувати тижні (рядки) за спаданням суми елементів у рядку</p>
      </a>
    </div>
  </body>
</html>
